[1/5] cmd.exe /C "cd /D "C:\Users\Lenovo S145\Documents\GitHub\WES\wifi\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Lenovo S145/Documents/GitHub/WES/wifi/build/partition_table/partition-table.bin" "C:/Users/Lenovo S145/Documents/GitHub/WES/wifi/build/1_wifi_sta_mode.bin""
1_wifi_sta_mode.bin binary size 0xac1c0 bytes. Smallest app partition is 0x100000 bytes. 0x53e40 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Lenovo S145\Documents\GitHub\WES\wifi\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Lenovo S145/Documents/GitHub/WES/wifi/build/bootloader/bootloader.bin""
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Lenovo S145/Documents/GitHub/WES/wifi/build" -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 1_wifi_sta_mode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:72:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x000076d4... (100 %)
Wrote 26464 bytes (16483 compressed) at 0x00001000 in 0.9 seconds (effective 240.5 kbit/s)...
Hash of data verified.
Compressed 704960 bytes to 455128...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac20... (7 %)
Writing at 0x00023489... (10 %)
Writing at 0x000289ff... (14 %)
Writing at 0x0003223d... (17 %)
Writing at 0x00037b78... (21 %)
Writing at 0x0003d64f... (25 %)
Writing at 0x000434b0... (28 %)
Writing at 0x00048a42... (32 %)
Writing at 0x0004dcc9... (35 %)
Writing at 0x00053061... (39 %)
Writing at 0x000583ce... (42 %)
Writing at 0x0005da29... (46 %)
Writing at 0x00063280... (50 %)
Writing at 0x00068d96... (53 %)
Writing at 0x0006e57e... (57 %)
Writing at 0x00073e0d... (60 %)
Writing at 0x000796ef... (64 %)
Writing at 0x0007ee6e... (67 %)
Writing at 0x000849c8... (71 %)
Writing at 0x0008a822... (75 %)
Writing at 0x000903b3... (78 %)
Writing at 0x000967c3... (82 %)
Writing at 0x000a0d33... (85 %)
Writing at 0x000a7040... (89 %)
Writing at 0x000acc1a... (92 %)
Writing at 0x000b256f... (96 %)
Writing at 0x000b7cc5... (100 %)
Wrote 704960 bytes (455128 compressed) at 0x00010000 in 10.6 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 502.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
