ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:38:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0948ch ( 38028) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000194b4 vaddr=3ffb0000 size=01ed4h (  7892) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001b390 vaddr=40080000 size=04c88h ( 19592) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17028h ( 94248) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00037050 vaddr=40084c88 size=0722ch ( 29228) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x40081064[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     3_button[0m
[0;32mI (220) cpu_start: App version:      f4d60c8-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Apr 13 2024 13:18:33[0m
[0;32mI (232) cpu_start: ELF file SHA256:  ce35e388ba7d7723...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB27D8 len 0002D828 (182 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008BEB4 len 0001414C (80 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (322) app_start: Starting scheduler on CPU1[0m
mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:1 [0m
[0;32mI (342) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:1 [0m
[0;31mE (352) gpio: gpio_install_isr_service(466): GPIO isr service already installed[0m
[0;32mI (362) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Button 1: 0, Button 2: 0
Button 1: 0, Button 2: 0
Button 1: 0, Button 2: 0
Button 1: 0, Button 2: 0
