ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6992
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:03:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d798h (120728) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002d7c0 vaddr=3ffb0000 size=02858h ( 10328) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76214h (483860) map[0m
[0;32mI (324) esp_image: segment 3: paddr=000a623c vaddr=3ffb2858 size=00b58h (  2904) load[0m
[0;32mI (326) esp_image: segment 4: paddr=000a6d9c vaddr=40080000 size=15418h ( 87064) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: Pro cpu up.[0m
[0;32mI (388) cpu_start: Starting app cpu, entry point is 0x400812bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) cpu_start: Application information:[0m
[0;32mI (411) cpu_start: Project name:     1_wifi_sta_mode[0m
[0;32mI (417) cpu_start: App version:      a87559f-dirty[0m
[0;32mI (422) cpu_start: Compile time:     Apr 13 2024 13:02:37[0m
[0;32mI (428) cpu_start: ELF file SHA256:  6a83dc93433d3f18...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.0.4-dirty[0m
[0;32mI (440) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (444) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (449) cpu_start: Chip rev:         v3.0[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFB6FE8 len 00029018 (164 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 40095418 len 0000ABE8 (42 KiB): IRAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (519) app_start: Starting scheduler on CPU1[0m
mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
hello[0;32mI (559) WIFI:  Initialize TCP/IP[0m
[0;32mI (559) WIFI:  Initialize the event loop[0m
[0;32mI (559) WIFI:  Register our event handler for Wi-Fi[0m
[0;32mI (569) WIFI:  Register our event handler for IP and related events[0m
[0;32mI (569) WIFI:  Start the station[0m
I (589) wifi:wifi driver task: 3ffbeb44, prio:23, stack:6656, core=0
[0;32mI (589) system_api: Base MAC address is not set[0m
[0;32mI (589) system_api: read default base MAC address from EFUSE[0m
I (599) wifi:wifi firmware version: e2d0ad8
I (599) wifi:wifi certification version: v7.0
I (599) wifi:config NVS flash: enabled
I (609) wifi:config nano formating: disabled
I (609) wifi:Init data frame dynamic rx buffer num: 32
I (609) wifi:Init management frame dynamic rx buffer num: 32
I (619) wifi:Init management short buffer num: 32
I (619) wifi:Init dynamic tx buffer num: 32
I (629) wifi:Init static rx buffer size: 1600
I (629) wifi:Init static rx buffer num: 10
I (639) wifi:Init dynamic rx buffer num: 32
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5744[0m
[0;32mI (659) wifi_init: tcp rx win: 5744[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) WIFI: Set wifi credentials storage: RAM[0m
[0;32mI (679) WIFI: Set wifi mode: STATION[0m
[0;32mI (689) WIFI: Configure wifi[0m
[0;32mI (689) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (769) wifi:mode : sta (0c:8b:95:4c:72:88)
I (779) wifi:enable tsf
[0;32mI (779) WIFI: Try to connect.[0m
[0;32mI (779) WIFI: Try to connect to AP with SSID:ZICER-guest PSWD:Z1c3r.10020[0m
[0] WiFi Example!
I (789) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2759) wifi:state: init -> auth (b0)
I (2769) wifi:state: auth -> assoc (0)
I (2769) wifi:state: assoc -> run (10)
I (2779) wifi:connected with ZICER-guest, aid = 1, channel 1, BW20, bssid = 20:a6:cd:d2:41:e0
I (2789) wifi:security: WPA2-PSK, phy: bgn, rssi: -88
I (2789) wifi:pm start, type: 1

I (2889) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[1] WiFi Example!
[2] WiFi Example!
[3] WiFi Example!
[4] WiFi Example!
[5] WiFi Example!
[6] WiFi Example!
[7] WiFi Example!
[8] WiFi Example!
[9] WiFi Example!
[10] WiFi Example!
[11] WiFi Example!
[12] WiFi Example!
[13] WiFi Example!
[14] WiFi Example!
[15] WiFi Example!
[16] WiFi Example!
[17] WiFi Example!
[18] WiFi Example!
[19] WiFi Example!
[20] WiFi Example!
[21] WiFi Example!
[22] WiFi Example!
[23] WiFi Example!
[24] WiFi Example!
[25] WiFi Example!
[26] WiFi Example!
[27] WiFi Example!
